REACT_APP_apiKey= 'AIzaSyAVxdArNqe5nYBhBXYXUn6mUjqLG56Q9uc'
REACT_APP_authDomain= 'louaibouzaher-website.firebaseapp.com'
REACT_APP_databaseURL= https://louaibouzaher-website-default-rtdb.firebaseio.com
REACT_APP_projectId= louaibouzaher-website
REACT_APP_storageBucket= louaibouzaher-website.appspot.com
REACT_APP_messagingSenderId= 1063931327235
REACT_APP_appId= 1:1063931327235:web:742679f1ab516fb0362f36